{
	"packageUrl" : "http://ttttt.144ka.com/cs/file/",
	"remoteManifestUrl" : "http://ttttt.144ka.com/cs/db_project.manifest",
	"remoteVersionUrl" : "http://ttttt.144ka.com/cs/db_version.manifest",
	"version" : "1.0.0.6",
	"engineVersion" : "3.10 version",

	"assets" : {
		"res/MusicXX.zip" : {
			"md5" : "2018_05_01_1005",
			"compressed" : true
		},
		"res/csb.zip" : {
			"md5" : "2018_05_01_1005",
			"compressed" : true
		},
		"src/app.zip" : {
			"md5" : "2018_05_01_1006",
			"compressed" : true
		}
	},
    
    "searchPaths" : [
    ]
}