<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NestedMasterPage.master.cs" Inherits="GameAdminWeb.NestedMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>游戏后台管理系统</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />

    <script src="../lib/jquery-1.11.1.min.js" type="text/javascript"></script>




    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/premium.css" />
    <link href="lib/bootstrap/css/bootstrapValidator.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/skins/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-blue">
    <form id="defaultForm" runat="server">
        <div>
            <script type="text/javascript">
                //setTimeout("self.location.reload();", 10000);
                $(function () {
                    var match = document.cookie.match(new RegExp('color=([^;]+)'));
                    if (match) var color = match[1];
                    if (color) {
                        $('body').removeClass(function (index, css) {
                            return (css.match(/\btheme-\S+/g) || []).join(' ')
                        })
                        $('body').addClass('theme-' + color);
                    }

                    $('[data-popover="true"]').popover({ html: true });

                });
            </script>
            <style type="text/css">
                #line-chart {
                    height: 300px;
                    width: 800px;
                    margin: 0px auto;
                    margin-top: 1em;
                }

                .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                $(function () {
                    var uls = $('.sidebar-nav > ul > *').clone();
                    uls.addClass('visible-xs');
                    $('#main-menu').append(uls.clone());
                });
            </script>
     

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

            <!-- Le fav and touch icons -->
            <link rel="shortcut icon" href="../assets/ico/favicon.ico">
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


            <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
            <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
            <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
            <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->

            <!--<![endif]-->

            <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="" href="../mysell/AccountInfo.aspx?page=sell&type=mysell"><img src="../images/logo1.png" class="img-responsive center-block" /></a>
                </div>

                <div class="navbar-collapse collapse" style="height: 1px;">
                    <ul id="main-menu" class="nav navbar-nav navbar-right">
                        <li class="dropdown hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user padding-right-small" style="position: relative; top: 3px;"></span>
                                <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
                                <i class="fa fa-caret-down"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a href="../SystemManagement/LoginUserInfo.aspx">个人资料</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="close" runat="server" OnClick="close_Click">退出</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="sidebar-nav">
            <ul>
                <li id="systemmanagement" runat="server"><a href="#" name="SystemManagement" data-target=".dashboard-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-briefcase"></i>系统管理<i class="fa fa-collapse"></i></a></li>
                <li>
                    <ul class="dashboard-menu nav nav-list collapse" id="SystemManagement">
                        <li id="sysuser" runat="server"><a href="../SystemManagement/AccountManagement.aspx?page=SystemManagement&type=sysuser"><span class="fa fa-caret-right"></span>账户管理</a></li>
                        <li id="role" runat="server"><a href="../SystemManagement/RolePermissions.aspx?page=SystemManagement&type=role"><span class="fa fa-caret-right"></span>角色权限管理</a></li>
                        <li id="authority" runat="server"><a href="../SystemManagement/MenuManagement.aspx?page=SystemManagement&type=authority"><span class="fa fa-caret-right"></span>菜单管理</a></li>
                        <li id="gamesys" runat="server"><a href="../SystemManagement/GameSetting.aspx?page=SystemManagement&type=gamesys"><span class="fa fa-caret-right"></span>游戏设置</a></li>
                        <li id="feedback" runat="server"><a href="../SystemManagement/AccountFeedback.aspx?page=SystemManagement&type=feedback"><span class="fa fa-caret-right"></span>反馈信息</a></li>
                        <li id="promoterI" runat="server"><a href="../SystemManagement/PromoterInfo.aspx?page=SystemManagement&type=promoterI"><span class="fa fa-caret-right"></span>推广员设置</a></li>
                    </ul>
                </li>

                <li id="game" runat="server"><a href="#" name="GameUser" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-dashboard"></i>游戏用户<i class="fa fa-collapse"></i></a></li>
                <li>
                    <ul class="accounts-menu nav nav-list collapse" id="GameUser">
                        <li id="gameuser" runat="server"><a href="../GameUser/UserManagement.aspx?page=GameUser&type=gameuser"><span class="fa fa-caret-right"></span>用户管理</a></li>
                        <li id="gamerecharge" runat="server"><a href="../GameUser/RechargeRecord.aspx?page=GameUser&type=gamerecharge"><span class="fa fa-caret-right"></span>充值记录</a></li>
                       <li id="tuiguang" runat="server"><a href="../GameUser/tuiguang.aspx?page=GameUser&type=tuiguang"><span class="fa fa-caret-right"></span>推广</a></li>
                      <%--  <li id="Gamerecord" runat="server"><a href="../GameUser/Gamerecord.aspx?page=GameUser&type=Gamerecord"><span class="fa fa-caret-right"></span>战绩记录</a></li>--%>
                    </ul>
                </li>
                <li id="myaccount" runat="server"><a href="#" name="sell" data-target=".lega-menu" class="nav-header collapsed" data-toggle="collapse"><i class="glyphicon glyphicon-user padding-right-small"></i>我的账户<i class="fa fa-collapse"></i></a></li>
                <li>
                    <ul class="lega-menu nav nav-list collapse" id="sell">
                        <li id="mysell" runat="server"><a href="../mysell/AccountInfo.aspx?page=sell&type=mysell"><span class="fa fa-caret-right"></span>账户信息</a></li>
                    </ul>
                </li>

                <li id="promoterinfo" runat="server"><a href="#" name="Promoter" data-target=".Promoter-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-bullhorn"></i>推广管理<i class="fa fa-collapse"></i></a></li>
                <li>
                    <ul class="Promoter-menu nav nav-list collapse" id="Promoter">
                        <li id="main" runat="server"><a href="../Promoter/main.aspx?page=Promoter&type=main"><span class="fa fa-caret-right"></span>推广工作台</a></li>
                        <li id="PromoterManagement" runat="server"><a href="../Promoter/PromoterManagement.aspx?page=Promoter&type=PromoterManagement"><span class="fa fa-caret-right"></span>推广员管理</a></li>
                        <li id="AccountList" runat="server"><a href="../Promoter/AccountList.aspx?page=Promoter&type=AccountList"><span class="fa fa-caret-right"></span>直属会员</a></li>
                        <li id="OnLineOrder" runat="server"><a href="../Promoter/OnLineOrder.aspx?page=Promoter&type=OnLineOrder"><span class="fa fa-caret-right"></span>充值订单</a></li>
                        <li id="withdrawList" runat="server"><a href="../Promoter/withdrawList.aspx?page=Promoter&type=withdrawList"><span class="fa fa-caret-right"></span>取现信息</a></li>
                        <li id="gameset" runat="server" style="display:none"><a href="../Promoter/gameset.aspx?page=Promoter&type=gameset"><span class="fa fa-caret-right"></span>游戏设置</a></li>
                       <li id="quanxian" runat="server" style="display:none"><a href="../Promoter/quanxian.aspx?page=Promoter&type=quanxian"><span class="fa fa-caret-right"></span>玩家设置</a></li>
                        <%--<li id="TakeNowList" runat="server"><a href="../Promoter/TakeNowList.aspx?page=Promoter&type=TakeNowList"><span class="fa fa-caret-right"></span>取现记录</a></li>--%>
                    </ul>
                </li>

                <%-- <li><a href="#" data-target=".nav-menu" class="nav-header collapsed" data-toggle="collapse"><i class="fa fa-fw fa-legal"></i>系统设置<i class="fa fa-collapse"></i></a></li>
                <li>
                    <ul class="nav-menu nav nav-list collapse">
                        <li><a href="#"><span class="fa fa-caret-right"></span>系统主题设置</a></li>
                    </ul>
                </li>--%>
            </ul>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <script src="../lib/bootstrap/js/bootstrap.js"></script>
        <script src="../lib/bootstrap/js/bootstrapValidator.js"></script>
        <script src="../lib/bootstrap/js/zh_CN.js"></script>
        <script type="text/javascript">
            $("[rel=tooltip]").tooltip();
            $(function () {
                $('.demo-cancel-click').click(function () { return false; });
            });
            //var str = window.location.href;
            //var index = str.lastIndexOf("?");
            //str = str.substring(index + 1, str.length);
            //$("#" + str).attr("class", "legal-menu nav nav-list collapse in");

            (function ($) {
                $.getUrlParam = function (name) {
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                }
            })(jQuery);
            var page = $.getUrlParam('page');
            var type = $.getUrlParam('type');
            $("#" + page).attr("class", "legal-menu nav nav-list collapse in");
            $("[name='" + page + "']").attr("class", "nav-header");
            $("#" + type).attr("class", "active");
        </script>
        <script src="../lib/bootstrap/js/bootstrap-datepicker.js"></script>
        <script src="../lib/bootstrap/js/bootstrap-datepicker.min.js"></script>
        <script src="../lib/bootstrap/js/bootstrap-datepicker.zh-CN.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $(".datepicker").datepicker({
                    language: "zh-CN",
                    autoclose: true,//选中之后自动隐藏日期选择框
                    clearBtn: true,//清除按钮
                    //todayBtn: true,//今日按钮
                    format: "yyyy-mm-dd"//日期格式，详见 http://bootstrap-datepicker.readthedocs.org/en/release/options.html#format
                });
            });
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoaded(function (evt, args) {
                $(".datepicker").datepicker({
                    language: "zh-CN",
                    autoclose: true,//选中之后自动隐藏日期选择框
                    clearBtn: true,//清除按钮
                    //todayBtn: true,//今日按钮
                    format: "yyyy-mm-dd"//日期格式，详见 http://bootstrap-datepicker.readthedocs.org/en/release/options.html#format
                });
            });
        </script>
        <script src="../lib/bootstrap/js/icheck.js"></script>
    <script src="../lib/bootstrap/js/custom.min.js"></script>
    </form>
        <asp:ContentPlaceHolder ID="Tail" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
