{
	"packageUrl" : "http://tttt.144ka.com/qqq/file/",
	"remoteManifestUrl" : "http://tttt.144ka.com/qqq/db_project.manifest",
	"remoteVersionUrl" : "http://tttt.144ka.com/qqq/db_version.manifest",
	"version" : "1.0.0.5",
	"engineVersion" : "3.10 version",

	"assets" : {
		"res/csb.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"src/app.zip" : {
			"md5" : "2018_07_16_1005",
			"compressed" : true
		},
		"res/Add.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"res/GameTalk.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"res/MusicEx.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"res/Reload.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"res/ShareRecord.zip" : {
			"md5" : "2018_07_16_1002",
			"compressed" : true
		},
		"res/Face.zip" : {
			"md5" : "2018_07_16_1004",
			"compressed" : true
		}
	},
    
    "searchPaths" : [
    ]
}